DB_HOST=151.106.110.5
DB_USER=u951308636_truno
DB_PASSWORD="Le0n2018#"
DB_NAME=u951308636_truno
PORT=3000
NODE_ENV=development

# Configuración del email (a completar)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-specific-password 
# JWT Secret Key para firmar tokens
JWT_SECRET=TrunoSecretKey2024SuperSseguro
